# ProdoscoreProductAPITest

./: README.md  pom.xml
src/main/java/com/prodoscore/: App.java
src/main/java/com/prodoscore/services/google/: CalendarService.java  GMailService.java  GoogleDriveService.java
src/main/java/com/prodoscore/services/google/utils/: Authorization.java
src/test/java/com/prodoscore/: AppTest.java
